.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}

.wapper{
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}

.wapper>img {
    width: 25rem;
    justify-self: center;
}

.containers {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.containers>:nth-child(1) {
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}

.containers>:nth-child(2) {
    font-size: 0.8rem;
    text-transform: uppercase;
    display: block;
}

.wapper>:nth-child(3) {
    text-align: right;
}

.reviews{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.carousal{
    width: 100%;
}

.tCalrousel{
    padding: 2rem;
}

.testimonal{
    display: flex;
    flex-direction: column;
    position: relative;
    background: white;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}

.testimonal>img{
    position: absolute!important;
    width: 3rem!important;
    top: -1.5rem!important;
    left: 45%;
}

.testimonal>span:nth-of-type(1){
    align-items: center;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 2rem;
}

.testimonal>hr{
    height: 1px;
    width: 80%;
    background: rgb(198,198,198);
    border: none;
}

.testimonal>span:nth-of-type(1){
    font-weight: 500;
    justify-content: centers;
    text-align: center;
}

@media screen and (max-width: 640px) {
    .wapper{
        grid-template-columns: 1fr;
    }

    .wapper>img{
        width: 80vw;
    }

    .wapper>:nth-child(3), .wapper>:nth-child(1){
        text-align: center;
    }
}